{
    "name": "left-island",
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 0,
    "margin-bottom": 0,
    "exclusive": true,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "hyprland/submap",
        "hyprland/window"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0"
        },
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/submap": {
        "format": " {}",
        "max-length": 20,
        "tooltip": false
    },

    "hyprland/window": {
        "max-length": 40,
        "separate-outputs": true
    }
}
