{
    "name": "right-island",
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 6,
    "margin-left": 0,
    "margin-right": 10,
    "margin-bottom": 0,

    "modules-left": [
        "custom/updates",
        "custom/docker",
        "custom/uptime"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "custom/clipboard",
        "custom/nightlight",
        "custom/mic",
        "custom/bluetooth",
        "pulseaudio",
        "network",
        "custom/gpu",
        "cpu",
        "custom/cputemp",
        "memory",
        "custom/disk",
        "idle_inhibitor",
        "custom/notifications",
        "custom/power"
    ],

    "cpu": {
        "format": "󰍛 {usage}%",
        "interval": 2,
        "tooltip": true,
        "on-click": "kitty -e btop"
    },

    "memory": {
        "format": "󰘚 {percentage}%",
        "interval": 2,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "on-click": "kitty -e btop"
    },

    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{bandwidthUpBits} up / {bandwidthDownBits} down",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        },
        "tooltip-format-activated": "Idle inhibitor ON — screen won't lock",
        "tooltip-format-deactivated": "Idle inhibitor OFF"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu-usage.sh",
        "return-type": "json",
        "interval": 5,
        "tooltip": true
    },

    "custom/cputemp": {
        "exec": "~/.config/waybar/scripts/cpu-temp.sh",
        "return-type": "json",
        "interval": 3,
        "tooltip": true,
        "on-click": "kitty -e btop"
    },

    "custom/docker": {
        "exec": "~/.config/waybar/scripts/docker-status.sh",
        "return-type": "json",
        "interval": 30,
        "tooltip": true,
        "on-click": "kitty ssh docker-services"
    },

    "custom/updates": {
        "exec": "~/.config/waybar/scripts/updates.sh",
        "return-type": "json",
        "interval": 3600,
        "tooltip": true,
        "on-click": "kitty -e sudo pacman -Syu"
    },

    "custom/uptime": {
        "exec": "~/.config/waybar/scripts/uptime.sh",
        "return-type": "json",
        "interval": 60,
        "tooltip": true
    },

    "custom/bluetooth": {
        "exec": "~/.config/waybar/scripts/bluetooth.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "blueman-manager",
        "on-click-right": "bluetoothctl power toggle"
    },

    "custom/mic": {
        "exec": "~/.config/waybar/scripts/mic.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },

    "custom/disk": {
        "exec": "~/.config/waybar/scripts/disk.sh",
        "return-type": "json",
        "interval": 60,
        "tooltip": true,
        "on-click": "kitty -e btop"
    },

    "custom/clipboard": {
        "exec": "~/.config/waybar/scripts/clipboard.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "cliphist list | rofi -dmenu -p 'Clipboard' | cliphist decode | wl-copy"
    },

    "custom/nightlight": {
        "exec": "~/.config/waybar/scripts/nightlight.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.config/waybar/scripts/nightlight-toggle.sh"
    },

    "custom/notifications": {
        "exec": "~/.config/waybar/scripts/notifications.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -C"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    }
}
