/* Rofi colors — generated by Matugen */
* {
    background:                  {{colors.surface.default.rgba | set_alpha: 0.7}};
    background-alt:              {{colors.surface_container.default.rgba | set_alpha: 0.8}};
    foreground:                  {{colors.on_surface.default.hex}};
    primary:                     {{colors.primary.default.hex}};
    on-primary:                  {{colors.on_primary.default.hex}};
    secondary:                   {{colors.secondary.default.hex}};
    surface:                     {{colors.surface.default.hex}};
    on-surface:                  {{colors.on_surface.default.hex}};
    surface-container:           {{colors.surface_container.default.hex}};
    surface-container-high:      {{colors.surface_container_high.default.hex}};
    outline:                     {{colors.outline.default.hex}};
    error:                       {{colors.error.default.hex}};
    selected:                    {{colors.primary.default.rgba | set_alpha: 0.3}};
}
